port = 4000
node_env ="test"

db_connection = "mongodb://localhost:8000/bookAPI"
db_connection_main = "mongodb+srv://blue_derrick:<ifechukwude>@newdatabase.u6ezagl.mongodb.net/?retryWrites=true&w=majority"

